header, nav, aside, main, footer {
    border: solid 4px orangered;
    border-radius: 6px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat (10, auto);
    height: 100vh;
    row-gap: 10px;
    column-gap: 10px;
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

nav {
    grid-column: 1 / 2;
    grid-row: 2 / 9;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 9;
}

aside {
    grid-column: 3 / 4;
    grid-row: 2 / 9;
}

footer {
    grid-column: 1 / 5;
    grid-row: 9 / 10;
}

@media (max-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat (10, auto);
        height: 100vh;
        row-gap: 10px;
        column-gap: 10px;
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    nav {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    main {
        grid-column: 2 / 3;
        grid-row: 3 / 9;
    }
    
    aside {
        grid-column: 1 / 2;
        grid-row: 3 / 9;
    }

    footer {
        grid-column: 1 / 3;
    }
}