@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
}

div.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(15, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

/* Task 3 */



.header {
  /* width: 100vw; */
  grid-column: 1 / 6;
}

 .navigation {
  grid-column: 2 / 5;
}

 .ads {
  grid-column: 5 / 6;
  grid-row: 2 / 11;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 2 / 11;
}

 .main {
  grid-column: 2 / 5;
  grid-row: 3 / 11;
}

.footer {
  grid-column: 1 / 6;
}



@media (max-width: 800px) {
  body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    padding: 10px;
    /* width: 100vw; */
  }

  .header {
    /* width: 100vw; */
    grid-column: 1 / 3;
  }
  
   .navigation {
    grid-column: 1 / 3;
    grid-row: 2;
  }
  
   .ads {
    grid-column: 1 / 2;
    grid-row: 10 / 11;
  }
  
  .sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 3 / 10;
  }
  
   .main {
    grid-column: 2 / 3;
    grid-row: 3 / 10;
  }
  
  .footer {
    grid-column: 2 / 3;
  }
}


@media (max-width: 500px) {
  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    /* width: 100vw; */
  }

  .header {
    width: 100vw;
    grid-column: 1 / 2;
  }
  
   .navigation {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  
   .ads {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
  }
  
  .sidebar {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
  }
  
   .main {
    grid-column: 1 / 2;
    grid-row: 3 / 8;
  }
  
  .footer {
    grid-column: 1 / 2;
    grid-row: 10 / 11
  }
}
