@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');

html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

ul {
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    margin-left: 80%;
 }

 li {
    padding: 5px;
 }

a {
    color: white;
    text-decoration: none;
}

header {
    background-color: teal;
}

header div {
    display: grid;
    justify-content: center;
}

h1 {
    font-family: 'Unbounded', cursive;
    color: white;
    margin-top: 10%;
}

#profile-pic {
    border-radius: 50%;
    margin-left: 190px;
}

h2 {
    font-family: 'Unbounded', cursive;
}


p, li, a, h3 {
    font-family: Arial, Helvetica, sans-serif;
}

#about {
    display: grid;
    margin-right: 20%;
    margin-left: 10%;
    padding: 150px;
}

#projects {
    display: grid;
    /* margin-right: 20%;
    margin-left: 20%; */
    background-color: rgb(225, 224, 224);
    padding: 20px;
}

.project-holder, #projects>h2 {
    margin-left: 20%;
    margin-right: 20%;
}

.project-holder {
    display: grid;
    grid-template-columns: 4 auto;
}

.card1 {
    grid-column: 1 / 2;
}

.card2 {
    grid-column: 2 / 3 ;
}

#contact {
    margin-left: 20%;
    margin-right: 20%;
}

.contact-details {
    display: grid;
    grid-template-columns: 2 auto;
    padding: 20px;
    margin-top: 10px;
}

form {
    grid-column: 1 / 2;
}

form>.row {
    padding: 20px;
}

#name, #email, #message {
    background-color: lightgrey;
    border: none;
    padding: 5px;
}



#contact-info {
    grid-column: 2 / 3;
}

footer {
    background-color: lightgray;
    padding: 40px;
    text-align: center;
}

@media screen and (max-width: 800px) {
    nav {
        display: flex;
        width: 100vw;
    }  
    nav>ul {
        align-items: center;
        justify-content: center;
    }

    #projects {
        display: grid;
        grid-template-rows: 4;
        grid-template-columns: 1;
    }

    .card1 {
        grid-row: 1;
        grid-column: 1;
    }

    .card2 {
        grid-row: 2;
        grid-column: 1;
    }

    .card3 {
        grid-row: 3;
    }

    .card4 {
        grid-row: 4;
    }

    .contact-details {
        grid-template-columns: 1;
        grid-template-rows: 2;
    }

    #contact-info {
        grid-column: 1;
        grid-row: 2;
    }

   
}